Hello, this is the repo of OMNet++ Simulator. We are going to write a our simulators based on castalia. 
will be many papers be published based on this simualtor.

To get start with castalia simulator, you need download and install following packets:
Castalia: https://forge.nicta.com.au/frs/download.php/file/237/Castalia-3.2.tar.gz
OMNet++:  http://omnetpp.org/download/release/omnetpp-4.5-src.tgz

if you can't figure out how omnet++ works or you want use sometime but not sure whether omnet++ supports, you can see the user manaul of omnet++ online at here:

http://www.omnetpp.org/doc/omnetpp/manual/usman.html